# \uD2B8\uB79C\uC7AD\uC158 \uD504\uB85D\uC2DC\uAC00 \uD638\uCD9C\uD558\uB294 \uD2B8\uB79C\uC7AD\uC158\uC758 \uC2DC\uC791\uACFC \uC885\uB8CC\uB97C \uBA85\uD655\uD788 \uB85C\uADF8\uB97C \uBCFC \uC218 \uC788\uB294 \uC635\uC158
logging.level.org.springframework.transaction.interceptor=TRACE

# \uC544\uB798 3\uAC1C \uC635\uC158\uC73C\uB85C \uD2B8\uB79C\uC7AD\uC158\uC774 \uCEE4\uBC0B\uB418\uC5C8\uB294\uC9C0 \uB864\uBC31\uB418\uC5C8\uB294\uC9C0 \uB85C\uADF8\uB85C \uD655\uC778 \uD560 \uC218 \uC788\uB2E4.
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
#JPA log
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG